supermarket-jumbo/src/graphql/loyalty_schema.graphql

type Query {
  getProfile: Profile
}

type Country {
  code: String!
  name: String
}

type Profile {
  customerId: String!
  email: String!
  homeAddress: LoyaltyAddress!
  loyaltyCard: LoyaltyCardObj!
  name: LoyaltyName!
  type: String!
}

type LoyaltyAddress {
  apartment: String!
  city: String!
  country: Country!
  number: String!
  postalCode: String!
  street: String!
}

type LoyaltyCardObj {
  number: String!
}

type LoyaltyName {
  familyName: String
  givenName: String
  middleName: String
}
